Robocon is an Asia-Pacific Robotics Competition. 
This is repo of the Robocon team of Dhole Patil College of Engineering, Pune. 
We intend to maintain RoboCon Related files here including Codes and Designs. 

HELLO...WORLD